transport/config.proto

syntax = "proto3";

package tutacc.core.transport;
option csharp_namespace = "Tutacc.Core.Transport";
option go_package = "transport";
option java_package = "com.tutacc.core.transport";
option java_multiple_files = true;

import "github.com/tutacc/tutacc-core/transport/internet/config.proto";

// Global transport settings. This affects all type of connections that go through Tutacc.
// Deprecated. Use each settings in StreamConfig.
message Config {
  repeated tutacc.core.transport.internet.TransportConfig transport_settings = 1;
}
