app/commander/config.proto

syntax = "proto3";

package tutacc.core.app.commander;
option csharp_namespace = "Tutacc.Core.App.Commander";
option go_package = "commander";
option java_package = "com.tutacc.core.app.commander";
option java_multiple_files = true;

import "github.com/tutacc/tutacc-core/common/serial/typed_message.proto";

// Config is the settings for Commander.
message Config {
  // Tag of the outbound handler that handles grpc connections.
  string tag = 1;
  // Services that supported by this server. All services must implement Service interface.
  repeated tutacc.core.common.serial.TypedMessage service = 2;
}
