proxy/mtproto/config.proto

syntax = "proto3";

package tutacc.core.proxy.mtproto;
option csharp_namespace = "Tutacc.Core.Proxy.Mtproto";
option go_package = "mtproto";
option java_package = "com.tutacc.core.proxy.mtproto";
option java_multiple_files = true;

import "github.com/tutacc/tutacc-core/common/protocol/user.proto";

message Account {
  bytes secret = 1;
}

message ServerConfig {
  // User is a list of users that allowed to connect to this inbound.
  // Although this is a repeated field, only the first user is effective for now.
  repeated tutacc.core.common.protocol.User user = 1;
}

message ClientConfig {

}
