proxy/vmess/inbound/config.proto

syntax = "proto3";

package tutacc.core.proxy.vmess.inbound;
option csharp_namespace = "Tutacc.Core.Proxy.Vmess.Inbound";
option go_package = "inbound";
option java_package = "com.tutacc.core.proxy.vmess.inbound";
option java_multiple_files = true;

import "github.com/tutacc/tutacc-core/common/protocol/user.proto";

message DetourConfig {
  string to = 1;
}

message DefaultConfig {
  uint32 alter_id = 1;
  uint32 level = 2;
}

message Config {
  repeated tutacc.core.common.protocol.User user = 1;
  DefaultConfig default = 2;
  DetourConfig detour = 3;
  bool secure_encryption_only = 4;
}
