common/protocol/server_spec.proto

syntax = "proto3";

package tutacc.core.common.protocol;
option csharp_namespace = "Tutacc.Core.Common.Protocol";
option go_package = "protocol";
option java_package = "com.tutacc.core.common.protocol";
option java_multiple_files = true;

import "github.com/tutacc/tutacc-core/common/net/address.proto";
import "github.com/tutacc/tutacc-core/common/protocol/user.proto";

message ServerEndpoint {
  tutacc.core.common.net.IPOrDomain address = 1;
  uint32 port = 2;
  repeated tutacc.core.common.protocol.User user = 3;
}
