app/reverse/config.proto

syntax = "proto3";

package tutacc.core.app.reverse;
option csharp_namespace = "Tutacc.Core.Proxy.Reverse";
option go_package = "reverse";
option java_package = "com.tutacc.core.proxy.reverse";
option java_multiple_files = true;

message Control {
  enum State {
    ACTIVE = 0;
    DRAIN = 1;
  }

  State state = 1;
  bytes random = 99;
}

message BridgeConfig {
  string tag = 1;
  string domain = 2;

}

message PortalConfig {
  string tag = 1;
  string domain = 2;
}

message Config {
  repeated BridgeConfig bridge_config = 1;
  repeated PortalConfig portal_config = 2;
}
